# locus

./: Readme.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centauri/locus/: GeofenceSelectorActivity.java  MainActivity.java  NavigationDrawerFragment.java  PlaceListFragment.java  SettingsActivity.java  TaskEditActivity.java  TaskEditFragment.java  TaskListFragment.java  TaskMapFragment.java  TaskViewActivity.java  TaskViewFragment.java
app/src/main/java/com/centauri/locus/adapter/: NavDrawerAdapter.java  PlaceAdapter.java  PlacesAutoCompleteAdapter.java  TaskAdapter.java
app/src/main/java/com/centauri/locus/dto/: TaskDTO.java
app/src/main/java/com/centauri/locus/geofence/: GeofenceRemover.java  GeofenceRequester.java  ReceiveTransitionsIntentService.java
app/src/main/java/com/centauri/locus/provider/: Locus.java  LocusDatabaseHelper.java  LocusProvider.java
app/src/main/java/com/centauri/locus/util/: BitmapCache.java  StaticMapsLoader.java
app/src/main/java/com/centauri/locus/widget/: CheckableFrameLayout.java  CircularImageView.java  FABFrameLayout.java  MLRoundedImageView.java
app/src/main/res/color/: nav_drawer_text_color.xml
app/src/main/res/drawable/: listitem_background.xml  nav_drawer_item_background.xml  navigation_drawer_item_background.xml
app/src/main/res/drawable-v21/: fab_ripple_background_off.xml  fab_ripple_background_on.xml
app/src/main/res/layout/: activity_geofence_selector.xml  activity_main.xml  activity_task_edit.xml  activity_task_view.xml  fragment_navigation_drawer.xml  fragment_task_edit.xml  fragment_task_view.xml  list_item_autocomplete_place.xml  list_item_task.xml  list_item_task_no_description.xml  nav_drawer_item.xml  navigation_drawer_item.xml  toolbar.xml  toolbar_tall.xml
app/src/main/res/menu/: fragment_list.xml  list_view_cab.xml  main.xml  menu_edit_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
libraries/datetimepicker/: build.gradle
