<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_tall" />

    <FrameLayout
        android:id="@+id/task_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_mini"
        android:layout_width="@dimen/fab_size_mini"
        android:layout_height="@dimen/fab_size_mini"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginBottom="@dimen/fab_mini_margin_minus"
        android:layout_marginLeft="@dimen/keyline_1"
        android:src="@drawable/ic_action_create"
        app:fab_type="mini"
        app:fab_colorNormal="@color/accent"/>

</RelativeLayout>