<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginLeft="@dimen/keyline_1"
        android:background="@android:color/transparent"
        android:hint="Title"/>

    <View
        android:id="@+id/largeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/titleEditText"
        android:background="#1E000000"/>

    <ImageView
        android:id="@+id/datetimeImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_below="@id/largeDivider"
        android:layout_marginTop="@dimen/keyline_1"
        android:contentDescription="@string/date_time"
        android:src="@drawable/ic_datetime"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_below="@id/largeDivider"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_toRightOf="@+id/timeTextView"
        android:background="?attr/selectableItemBackground"
        android:text="Sunday, Dec 21, 2014"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_below="@id/largeDivider"
        android:layout_marginTop="@dimen/keyline_1"
        android:background="?attr/selectableItemBackground"
        android:text="10:30 AM"/>

    <View
        android:id="@+id/datetimeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/dateTextView"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_below="@id/timeTextView"
        android:background="#1E000000"/>

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datetimeDivider"
        android:layout_marginLeft="@dimen/keyline_1"
        android:contentDescription="@string/date_time"
        android:src="@drawable/ic_place"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/datetimeDivider"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_toRightOf="@+id/placeImageView"
        android:background="?attr/selectableItemBackground"
        android:text="No location found."/>

    <View
        android:id="@+id/locationDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/locationTextView"
        android:layout_marginTop="@dimen/keyline_1"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_below="@id/locationTextView"
        android:background="#1E000000"/>

    <ImageView
        android:id="@+id/notesImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/locationDivider"
        android:layout_marginLeft="@dimen/keyline_1"
        android:contentDescription="@string/date_time"
        android:src="@drawable/ic_notes"/>

    <EditText
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/locationDivider"
        android:layout_alignLeft="@id/locationTextView"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_toRightOf="@+id/notesImageView"
        android:hint="Add a description."/>

</RelativeLayout>
