<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_item"
    android:layout_width="fill_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="@drawable/nav_drawer_item_background"
    android:drawablePadding="@dimen/nav_drawer_between_padding"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/nav_drawer_side_padding"
    android:paddingLeft="@dimen/nav_drawer_side_padding"
    android:paddingRight="@dimen/nav_drawer_side_padding"
    android:paddingStart="@dimen/nav_drawer_side_padding"
    android:textColor="@android:color/black"
    android:textSize="@dimen/abc_text_size_small_material" />

